VITE_API_URL=http://139.99.91.148:4000
# VITE_API_URL=http://localhost:4000
# VITE_API_URL=http://localhost:8080

# VITE_USER_DASHBOARD_REDIRECT_URL=http://localhost:3000/dashboard
VITE_USER_DASHBOARD_REDIRECT_URL=http://app.sc.litspark.cloud/dashboard


VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PJB9oSCSM8YtXol0awaMPxu4OaZxLvRaqrhamryIL2UC1TbqmU6jPnIR4jV291E0qh71u2N84ZoEtr2oetOflIx00VxjQ1k0W
